eksctl create cluster --name=my-eks2 \
        --region=us-east-1 \
        --zones=us-east-1a,us-east-1b \
        --without-nodegroup

eksctl utils associate-iam-oidc-provider \
 --region us-east-1 \
 --cluster my-eks2 \
 --approve 

eksctl create nodegroup --cluster=my-eks2 \
   --region=us-east-1 \
   --name=node2 \
   --node-type=t3.medium \
   --nodes=3 \
   --nodes-min=2 \
   --nodes-max=3 \
   --node-volume-size=20 \
   --ssh-public-key=mykey \
   --managed \
   --asg-access \
   --external-dns-access \
   --full-ecr-access \
   --appmesh-access \
   --alb-ingress-access
